.title{
    text-align: center;
    padding-top: 100px;
}

.marcas{
    display: flex;
    justify-content: center;

    button{
        color: black;
        width: 300px;
    }

}

.container{
    display: flex;
    justify-content: center;
    gap: 90px;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-bottom: 100px;
    border-bottom: 1px solid rgb(181, 181, 181);
    line-height: 26px;

    p{
        font-size: 17px;
        padding-left: 35px;
        color: #3e3e3e;
    }

    span{
        font-weight: 800;
        color: #f07c51;
        padding-left: 35px;
        font-size: 15px;
    }

    &__cards{
        display: flex;
        flex-direction: column;
        img{
            width: 400px;
        }
    }

}

.historia{
    text-align: center;
    padding: 50px 500px 50px 500px;

    h4{
        padding-bottom: 20px;
        font-size: 1.5rem
    }
    p{
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 690px) {
    .title{
        text-align: center;
        padding-top: 40px;
    }
    .container{
        display: flex;
        justify-content: flex-start;
        gap: 2px;
        padding-top: 20px;
        padding-left: 0;
        line-height: 17px;
        
        &__cards{
            p{
                font-size: 13px;
                padding-left: 10px;
            }
            span{
                font-weight: 600;
                color: black;
                padding-left: 10px;
                font-size: 12px;
            }
            img{
                width: 194px;
            }
        }
    }

    .historia{
        padding: 50px 60px 50px 60px;
    }
}